<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 380px;
            height: 200px;
            padding-left: 10px;
            padding-top: 10px;
            
        }

        div{
            background-color: cornsilk;
            height: 415px;
            width: 400px;
            border-radius: 10px;
            border: initial;
        }

        h1{
            background-color: cornsilk;
            text-align: center;
        }

        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .Box{
            text-align: center;
            border-radius: 10px;
            border-color: red;
        }

    
    </style>
    
    <title>Paris</title>
</head>
<body>
    <div>
        <img src="D:\eiffel tower.jpg" alt="Paris">
    <h1><strong>Paris</strong></h1>
    <p> <b> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    At ea, nisi repellendus exercitationem et cum quam voluptas modi architecto facilis
    tempore itaque velit error iste corporis ut inventore! Similique, animi!</b> </p>
    
    <p class="Box"> Visit Paris </p> 
</div>

</body>
</html>